<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO Práctica UT4</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>PO Práctica UT4</h1>
    </header>
    <main>
        <nav>
            <div id="toogleMenu">
                Menu
            </div>
            <ul class="menuClosed">
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Animaciones</h2>
            </header>
            <article>
                <div id="anim1">
                    <div></div>
                </div>
                <div id="anim2">
                    <div></div>
                </div>

            </article>
            <article>
                <div id="anim3">
                    <span>Kayak</span>

                </div>
                <div id="anim4">
                    <span>Buceo</span>
                </div>
            </article>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>